apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: aks-pp01
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/demo
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

